<div class="mod-pedal mod-pedal-cloud">
    <div mod-role="drag-handle" class="mod-drag-handle"></div>

    <div class="mod-light on" mod-role="bypass-light"></div>


    <div class="mod-pedal-knob density-knob" mod-role="input-control-port" mod-port-symbol="density">
        <span class="panel-text above-knob">density</span>
    </div>
    <div class="mod-pedal-knob detune-knob" mod-role="input-control-port" mod-port-symbol="detune">
        <span class="panel-text above-knob">detune</span>
    </div>
    <div class="mod-pedal-knob flow-knob" mod-role="input-control-port" mod-port-symbol="flow">
        <span class="panel-text above-knob">duration</span>
    </div>
    <div class="mod-pedal-knob mix-knob" mod-role="input-control-port" mod-port-symbol="mix">
        <span class="panel-text below-knob">mix</span>
    </div>
    <div class="mod-pedal-knob straight_del-knob" mod-role="input-control-port" mod-port-symbol="straight_delay">
        <span class="panel-text below-knob">straight delay</span>
    </div>
    <div class="mod-pedal-knob time-knob" mod-role="input-control-port" mod-port-symbol="time">
        <span class="panel-text above-knob">delay</span>
    </div>
    <div class="mod-pedal-knob width-knob" mod-role="input-control-port" mod-port-symbol="width">
        <span class="panel-text below-knob">stereo width</span>
    </div>

    <div class="mod-switch-slide env-type-switch" mod-role="input-control-port" mod-port-symbol="env_type">
        <span class="panel-text above-slide-switch">sharp</span>
        <span class="panel-text below-slide-switch">smooth</span>
    </div>

   <div class="mod-footswitch" mod-role="bypass"></div>

   <div class="mod-pedal-input">
        {{#effect.ports.audio.input}}
        <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-audio-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-input-image"></div>
        </div>
        {{/effect.ports.audio.input}}
        {{#effect.ports.midi.input}}
        <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-midi-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-input-image"></div>
        </div>
        {{/effect.ports.midi.input}}
        {{#effect.ports.cv.input}}
        <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-cv-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-input-image"></div>
        </div>
        {{/effect.ports.cv.input}}
   </div>
   <div class="mod-pedal-output">
        {{#effect.ports.audio.output}}
        <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-audio-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-output-image"></div>
        </div>
        {{/effect.ports.audio.output}}
        {{#effect.ports.midi.output}}
        <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-midi-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-output-image"></div>
        </div>
        {{/effect.ports.midi.output}}
        {{#effect.ports.cv.output}}
        <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-cv-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-output-image"></div>
        </div>
        {{/effect.ports.cv.output}}
   </div>
</div>