/* CONTAINER */
.mod-pedal-cloud {
    background-image:url(/resources/TheCloud520x523b.png{{{ns}}});
    background-position: 0 0;
    background-repeat:no-repeat;
    height:523px;
    position:absolute;
    width:520px;
    border-radius: 20px;
}

/* LIGHT ON/OFF */
.mod-pedal-cloud .mod-light {
    height:32px;
    /* left:130; */
    /* margin:0 auto; */
    position:absolute;
    right:90px;
    bottom:121px;
    width:32px;
}

/* FOOTSWITCH */
.mod-pedal-cloud .mod-footswitch {
    background-image:url(/resources/footswitch.png{{{ns}}});
    background-position:bottom center;
    background-repeat:no-repeat;
    background-size:auto 132px;
    bottom:106px;
    cursor:pointer;
    height:66px;
    width: 66px;
    /* left:13px; */
    /* margin: auto; */
    position:absolute !important;
    right:130px;
    z-index:30;
}
.mod-pedal-cloud .mod-footswitch.on {
    background-position-y: top !important
}

/* INPUTS/OUTPUTS */
.mod-pedal-cloud .mod-pedal-input,
.mod-pedal-cloud .mod-pedal-output {
    top:80px;
}


/* KNOBS */

.mod-pedal-cloud .mod-pedal-knob{
    background-image:url(/resources/NJD_White65px.png{{{ns}}});
    background-position:left center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: auto 95px;
    height: 95px;
    width: 95px;
	position: absolute;
	z-index: 40;
    text-align:center;
}


.mod-pedal-cloud .panel-text {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
    left: 0;
    right: 0;
    position:absolute;
    text-transform: uppercase;
}

.mod-pedal-cloud .panel-text.above-knob{
	top: -17px;
    color: rgb(239, 240, 240); 
}

.mod-pedal-cloud .panel-text.below-knob{
	top: 95px;
    color: rgb(221, 232, 232); 
}


/* KNOB POSITIONS */
.mod-pedal-cloud .mod-pedal-knob.density-knob{
	left: 57px;
	top: 76px;
}

.mod-pedal-cloud .mod-pedal-knob.detune-knob{
	left: 157px;
	top: 76px;
}

.mod-pedal-cloud .mod-pedal-knob.flow-knob{
	left: 357px;
	top: 76px;
}

.mod-pedal-cloud .mod-pedal-knob.mix-knob{
    left: 209px;
	top: 166px;
}

.mod-pedal-cloud .mod-pedal-knob.straight_del-knob{
	left: 109px;
	top: 166px;
}

.mod-pedal-cloud .mod-pedal-knob.time-knob{
    left: 257px;
	top: 76px;
}

.mod-pedal-cloud .mod-pedal-knob.width-knob{
	left: 309px;
	top: 166px;
}

/* ENVELOPE SWITCH */

.mod-pedal-cloud .mod-switch-slide {
    background-image: url(/resources/switch_slide3.png{{{ns}}});
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto 80px;
    cursor: pointer;
    height: 80px;
    width: 80px;
	z-index: 40;
    text-align:center;
}

.mod-pedal-cloud .panel-text.below-slide-switch {
    top: 72px;
    color: rgb(215, 225, 225);
}

.mod-pedal-cloud .panel-text.above-slide-switch {
    top: -10px;
    color: rgb(215, 225, 225);
}

.mod-pedal-cloud .mod-switch-slide.env-type-switch {
	left: 218px;
	top: 325px;	
}
