
MOD SDK
>
v0.1 (experimental)

    Information Icon Icon Screenshot Settings Deploy 

This interface was rendered based on the LV2 TTL files. Every time you reload this page, proper bundle will be parsed and the layout rendered again.

You can explore some of the pedal funcionality. By moving the knobs, clicking the footswitch and dragging this pedal, you can see how these things will work once the plugin is installed.

To generate a new interface, you can use the wizard. It provides several base layouts that can either be used as final interface or customized as desired. When customizing, you can use the debug button to see what information is available for using in your template.

Full documentation of MOD GUI specifications is available at http://moddevices.com/ns/modgui.
density
detune
flow
mix
input delay
time
width
envelope
DEBUG
Below is all information available to this plugin's template

{
    "effect": {
        "ports": {
            "control": {
                "input": [
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "density",
                        "valid": true,
                        "index": 4,
                        "shortName": "density",
                        "symbol": "density",
                        "properties": [],
                        "ranges": {
                            "default": 20,
                            "maximum": 80,
                            "minimum": 1
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "detune",
                        "valid": true,
                        "index": 5,
                        "shortName": "detune",
                        "symbol": "detune",
                        "properties": [],
                        "ranges": {
                            "default": 50,
                            "maximum": 200,
                            "minimum": 2
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "flow",
                        "valid": true,
                        "index": 6,
                        "shortName": "flow",
                        "symbol": "flow",
                        "properties": [],
                        "ranges": {
                            "default": 500,
                            "maximum": 900,
                            "minimum": 50
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "mix",
                        "valid": true,
                        "index": 7,
                        "shortName": "mix",
                        "symbol": "mix",
                        "properties": [],
                        "ranges": {
                            "default": 0.75,
                            "maximum": 1,
                            "minimum": 0
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "input delay",
                        "valid": true,
                        "index": 8,
                        "shortName": "input delay",
                        "symbol": "straight_delay",
                        "properties": [],
                        "ranges": {
                            "default": 0,
                            "maximum": 2000,
                            "minimum": 0
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "time",
                        "valid": true,
                        "index": 9,
                        "shortName": "time",
                        "symbol": "time",
                        "properties": [],
                        "ranges": {
                            "default": 1000,
                            "maximum": 2000,
                            "minimum": 0
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "width",
                        "valid": true,
                        "index": 10,
                        "shortName": "width",
                        "symbol": "width",
                        "properties": [],
                        "ranges": {
                            "default": 0.5,
                            "maximum": 1,
                            "minimum": 0
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": false,
                        "logarithmic": false,
                        "toggled": false,
                        "trigger": false
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "envelope",
                        "valid": true,
                        "index": 11,
                        "shortName": "envelope",
                        "symbol": "env_type",
                        "properties": [
                            "integer",
                            "toggled"
                        ],
                        "ranges": {
                            "default": 0,
                            "maximum": 1,
                            "minimum": 0
                        },
                        "designation": "",
                        "enumeration": false,
                        "integer": true,
                        "logarithmic": false,
                        "toggled": true,
                        "trigger": false
                    }
                ],
                "output": []
            },
            "audio": {
                "input": [
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "Audio Input 1",
                        "valid": true,
                        "index": 0,
                        "shortName": "Audio Input 1",
                        "symbol": "lv2_audio_in_1",
                        "properties": [],
                        "ranges": {
                            "default": 0,
                            "maximum": 0,
                            "minimum": 0
                        },
                        "designation": ""
                    }
                ],
                "output": [
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "Audio Output 1",
                        "valid": true,
                        "index": 1,
                        "shortName": "Audio Output 1",
                        "symbol": "lv2_audio_out_1",
                        "properties": [],
                        "ranges": {
                            "default": 0,
                            "maximum": 0,
                            "minimum": 0
                        },
                        "designation": ""
                    },
                    {
                        "scalePoints": [],
                        "comment": "",
                        "rangeSteps": 0,
                        "units": {
                            "_custom": false,
                            "label": "",
                            "render": "",
                            "symbol": ""
                        },
                        "name": "Audio Output 2",
                        "valid": true,
                        "index": 2,
                        "shortName": "Audio Output 2",
                        "symbol": "lv2_audio_out_2",
                        "properties": [],
                        "ranges": {
                            "default": 0,
                            "maximum": 0,
                            "minimum": 0
                        },
                        "designation": ""
                    }
                ]
            },
            "cv": {
                "input": [],
                "output": []
            },
            "midi": {
                "input": [],
                "output": []
            }
        },
        "version": "0.1",
        "comment": "Testing",
        "category": [],
        "uri": "https://github.com/sensorium/sensorium-plugins",
        "binary": "/lv2/thecloud.lv2/thecloud_dsp.so",
        "name": "thecloud",
        "presets": [],
        "valid": true,
        "license": "http://spdx.org/licenses/ISC.html",
        "minorVersion": 0,
        "stability": "experimental",
        "author": {
            "email": "",
            "name": "sensorium",
            "homepage": ""
        },
        "microVersion": 1,
        "label": "thecloud",
        "brand": "sensorium",
        "gui": {
            "knob": "",
            "stylesheet": "/lv2/thecloud.lv2/modgui/stylesheet.css",
            "model": "",
            "color": "",
            "settingsTemplate": "",
            "modificableInPlace": false,
            "brand": "sensorium",
            "iconTemplate": "<div class=\"mod-pedal mod-cloud-box{{{cns}}}\">\n    <div mod-role=\"drag-handle\" class=\"mod-drag-handle\"></div>\n    <div class=\"mod-light on\" mod-role=\"bypass-light\"></div>\n    <div class=\"mod-footswitch\" mod-role=\"bypass\"></div>\n    <div class=\"mod-control-group clearfix\">\n        {{#controls.0}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.0}}\n        {{#controls.1}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.1}}\n        {{#controls.2}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.2}}\n        {{#controls.3}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.3}}\n        {{#controls.4}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.4}}\n        {{#controls.5}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.5}}\n        {{#controls.6}}\n        <div class=\"mod-white-knob\" title=\"{{comment}}\">\n            <span class=\"mod-white-knob-title\">{{name}}</span>\n            <div class=\"mod-white-knob-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div>\n        </div>\n        {{/controls.6}}\n        {{#controls.7}}\n        <div class=\"mod-toggle\" title=\"{{comment}}\">\n            <span class=\"mod-toggle-title\">{{name}}</span>\n            <!-- <div class=\"mod-toggle-image\" mod-role=\"input-control-port\" mod-port-symbol=\"{{symbol}}\"></div> -->\n        </div>\n        {{/controls.7}}\n    </div>\n    <div class=\"mod-pedal-input\">\n        {{#effect.ports.audio.input}}\n        <div class=\"mod-input mod-input-disconnected\" title=\"{{name}}\" mod-role=\"input-audio-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-input-image\"></div>\n        </div>\n        {{/effect.ports.audio.input}}\n        {{#effect.ports.midi.input}}\n        <div class=\"mod-input mod-input-disconnected\" title=\"{{name}}\" mod-role=\"input-midi-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-input-image\"></div>\n        </div>\n        {{/effect.ports.midi.input}}\n        {{#effect.ports.cv.input}}\n        <div class=\"mod-input mod-input-disconnected\" title=\"{{name}}\" mod-role=\"input-cv-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-input-image\"></div>\n        </div>\n        {{/effect.ports.cv.input}}\n    </div>\n    <div class=\"mod-pedal-output\">\n        {{#effect.ports.audio.output}}\n        <div class=\"mod-output mod-output-disconnected\" title=\"{{name}}\" mod-role=\"output-audio-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-output-image\"></div>\n        </div>\n        {{/effect.ports.audio.output}}\n        {{#effect.ports.midi.output}}\n        <div class=\"mod-output mod-output-disconnected\" title=\"{{name}}\" mod-role=\"output-midi-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-output-image\"></div>\n        </div>\n        {{/effect.ports.midi.output}}\n        {{#effect.ports.cv.output}}\n        <div class=\"mod-output mod-output-disconnected\" title=\"{{name}}\" mod-role=\"output-cv-port\" mod-port-symbol=\"{{symbol}}\">\n            <div class=\"mod-pedal-output-image\"></div>\n        </div>\n        {{/effect.ports.cv.output}}\n    </div>\n</div>",
            "panel": "0500",
            "ports": [
                {
                    "index": 0,
                    "name": "density",
                    "symbol": "density",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 1,
                    "name": "detune",
                    "symbol": "detune",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 2,
                    "name": "flow",
                    "symbol": "flow",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 3,
                    "name": "mix",
                    "symbol": "mix",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 4,
                    "name": "input delay",
                    "symbol": "straight_delay",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 5,
                    "name": "time",
                    "symbol": "time",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 6,
                    "name": "width",
                    "symbol": "width",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                },
                {
                    "index": 7,
                    "name": "envelope",
                    "symbol": "env_type",
                    "valid": true,
                    "comment": "",
                    "scalePoints": []
                }
            ],
            "resourcesDirectory": "/lv2/thecloud.lv2/modgui",
            "label": "thecloud",
            "usingSeeAlso": true,
            "screenshot": "/lv2/thecloud.lv2/modgui/screenshot-thecloud.png",
            "thumbnail": "/lv2/thecloud.lv2/modgui/thumbnail-thecloud.png",
            "javascript": ""
        },
        "bundles": [
            "/lv2/thecloud.lv2/"
        ],
        "all_control_in_ports": [
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "density",
                "valid": true,
                "index": 4,
                "shortName": "density",
                "symbol": "density",
                "properties": [],
                "ranges": {
                    "default": 20,
                    "maximum": 80,
                    "minimum": 1
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "detune",
                "valid": true,
                "index": 5,
                "shortName": "detune",
                "symbol": "detune",
                "properties": [],
                "ranges": {
                    "default": 50,
                    "maximum": 200,
                    "minimum": 2
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "flow",
                "valid": true,
                "index": 6,
                "shortName": "flow",
                "symbol": "flow",
                "properties": [],
                "ranges": {
                    "default": 500,
                    "maximum": 900,
                    "minimum": 50
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "mix",
                "valid": true,
                "index": 7,
                "shortName": "mix",
                "symbol": "mix",
                "properties": [],
                "ranges": {
                    "default": 0.75,
                    "maximum": 1,
                    "minimum": 0
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "input delay",
                "valid": true,
                "index": 8,
                "shortName": "input delay",
                "symbol": "straight_delay",
                "properties": [],
                "ranges": {
                    "default": 0,
                    "maximum": 2000,
                    "minimum": 0
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "time",
                "valid": true,
                "index": 9,
                "shortName": "time",
                "symbol": "time",
                "properties": [],
                "ranges": {
                    "default": 1000,
                    "maximum": 2000,
                    "minimum": 0
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "width",
                "valid": true,
                "index": 10,
                "shortName": "width",
                "symbol": "width",
                "properties": [],
                "ranges": {
                    "default": 0.5,
                    "maximum": 1,
                    "minimum": 0
                },
                "designation": "",
                "enumeration": false,
                "integer": false,
                "logarithmic": false,
                "toggled": false,
                "trigger": false
            },
            {
                "scalePoints": [],
                "comment": "",
                "rangeSteps": 0,
                "units": {
                    "_custom": false,
                    "label": "",
                    "render": "",
                    "symbol": ""
                },
                "name": "envelope",
                "valid": true,
                "index": 11,
                "shortName": "envelope",
                "symbol": "env_type",
                "properties": [
                    "integer",
                    "toggled"
                ],
                "ranges": {
                    "default": 0,
                    "maximum": 1,
                    "minimum": 0
                },
                "designation": "",
                "enumeration": false,
                "integer": true,
                "logarithmic": false,
                "toggled": true,
                "trigger": false
            }
        ]
    },
    "ns": "?uri=https%3A//github.com/sensorium/sensorium-plugins&v=_1_0_",
    "cns": "_https_3A__github_com_sensorium_sensorium-plugins_1_0_",
    "brand": "sensorium",
    "label": "thecloud",
    "color": "",
    "knob": "",
    "model": "",
    "panel": "0500",
    "controls": [
        {
            "index": 0,
            "name": "density",
            "symbol": "density",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 1,
            "name": "detune",
            "symbol": "detune",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 2,
            "name": "flow",
            "symbol": "flow",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 3,
            "name": "mix",
            "symbol": "mix",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 4,
            "name": "input delay",
            "symbol": "straight_delay",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 5,
            "name": "time",
            "symbol": "time",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 6,
            "name": "width",
            "symbol": "width",
            "valid": true,
            "comment": "",
            "scalePoints": []
        },
        {
            "index": 7,
            "name": "envelope",
            "symbol": "env_type",
            "valid": true,
            "comment": "",
            "scalePoints": []
        }
    ]
}

